# ZON Grammar Definition
# Parses Zig Object Notation (ZON) - a data format based on Zig anonymous
# struct literals.
#
# Example:
#   .{
#       .name = "example",
#       .version = "0.0.1",
#       .deps = .{ .foo = .{ .url = "https://..." } },
#       .paths = .{ "build.zig", "src" },
#   }
#
# The custom zon-dot lex matcher distinguishes struct (map) and tuple (list)
# openings at lex time by peeking ahead:
#   .{  followed by  .ident =    -> emits #OB  (struct / map)
#   .{  otherwise                -> emits #OS  (tuple / list)
# Both close on } which lexes as #CB. The list rules below use #CB (not
# the default #CS) as the list terminator so that the single } character
# closes both struct and tuple literals.
#
# A bare .identifier emits #TX with val = identifier (the leading dot is
# stripped). This token is both a valid KEY (when followed by =) and a
# valid VAL (when used as an enum literal).
#
# The grammar is applied with { rule: { alt: { g: 'zon' } } } so every
# alt below is automatically tagged with the 'zon' group.
#
# All Jsonic option overrides that can be expressed declaratively live
# in the options: block below. Two overrides remain in plugin code
# because they cannot appear in grammar text:
#   - fixed.token   (null values to delete tokens; the Go MapToOptions
#                   does not translate this key)
#   - lex.match     (holds closures over plugin options)

{
  options: {
    rule: {
      # Remove jsonic extensions (implicit maps/lists, top-level commas,
      # path dives). ZON uses explicit struct literals only.
      exclude: 'jsonic,imp'
      start: 'val'
    }
    tokenSet: {
      # ZON field names are identifiers only.
      KEY: ['#TX']
    }
    string: {
      chars: '"'
      multiChars: ''
      # Zig-flavoured escape sequences.
      escape: {
        n: '\n'
        r: '\r'
        t: '\t'
        '\\': '\\'
        '"': '"'
        "'": "'"
      }
      allowUnknown: false
    }
    number: {
      lex: true
      sep: '_'
    }
    # Only // line comments in ZON.
    comment: {
      lex: true
      def: {
        hash: { lex: false }
        slash: { line: true start: '//' lex: true eatline: false }
        multi: { lex: false }
      }
    }
    value: {
      lex: true
      def: {
        'true': { val: true }
        'false': { val: false }
        'null': { val: null }
      }
    }
    # The default jsonic text matcher is disabled; identifiers are only
    # produced by the custom zonDot matcher declared in the plugin.
    text: {
      lex: false
    }
  }

  rule: val: open: [
    # Empty .{} -> empty list.
    { s: '#OS #CB' b: 2 p: list g: 'list,empty' }
  ]

  rule: list: open: [
    { s: '#OS #CB' b: 1 g: 'list,empty' }
    { s: '#OS' p: elem g: 'list,open' }
  ]
  rule: list: close: [
    { s: '#CB' g: 'list,close' }
  ]

  rule: elem: close: [
    { s: '#CA #CB' b: 1 g: 'elem,trailing' }
    { s: '#CA' r: elem g: 'elem,next' }
    { s: '#CB' b: 1 g: 'elem,end' }
  ]

  rule: pair: close: [
    { s: '#CA #CB' b: 1 g: 'pair,trailing' }
    { s: '#CA' r: pair g: 'pair,next' }
    { s: '#CB' b: 1 g: 'pair,end' }
  ]
}
