# ZON Grammar Definition
# Parses Zig Object Notation (ZON) - a data format based on Zig anonymous
# struct literals.
#
# Example:
#   .{
#       .name = "example",
#       .version = "0.0.1",
#       .deps = .{ .foo = .{ .url = "https://..." } },
#       .paths = .{ "build.zig", "src" },
#   }
#
# Lex strategy:
#   . is a fixed token (#DT) and {, } are the usual #OB / #CB.
#   The default text lexer produces #TX tokens for bare identifiers (which
#   are only ever legal after a . in ZON). The grammar below reassembles
#   these tokens into struct, tuple, pair and enum-literal constructs using
#   multi-token alt lookahead — so the plugin needs no custom matcher for
#   .{ or .identifier.
#
# Only two things the lexer still does are Zig-specific enough to warrant
# their own matchers (both declared in the plugin code):
#   - zonMultiString: consecutive \\-prefixed lines.
#   - zonChar:        'x', '\n', '\xNN', '\u{...}' literals.
#
# Field-key vs value disambiguation:
#   KEY is narrowed to [#TX] so only identifiers can appear on the left of
#   =. VAL is narrowed to [#NR, #ST, #VL] so a bare identifier cannot
#   stand in as a value — enum literals must be written .name.
#
# The grammar is applied with { rule: { alt: { g: 'zon' } } } so every
# alt below is automatically tagged with the 'zon' group.
#
# Two option overrides still live in plugin code because they can't appear
# in grammar text:
#   - fixed.token   (null values to delete tokens; the Go MapToOptions
#                   does not translate this key)
#   - lex.match     (holds closures over plugin options)

{
  options: {
    rule: {
      # Remove jsonic extensions (implicit maps/lists, top-level commas,
      # path dives). ZON uses explicit struct literals only.
      exclude: 'jsonic,imp'
      start: 'val'
    }
    tokenSet: {
      # Field names are identifiers only (no strings or numbers as keys).
      KEY: ['#TX']
      # Bare identifiers are NOT valid values — force enum literals to be
      # written as .name. VAL omits #TX so a stray foo is a syntax
      # error rather than a silent string.
      VAL: ['#NR' '#ST' '#VL']
    }
    string: {
      chars: '"'
      multiChars: ''
      # Zig-flavoured escape sequences.
      escape: {
        n: '\n'
        r: '\r'
        t: '\t'
        '\\': '\\'
        '"': '"'
        "'": "'"
      }
      allowUnknown: false
    }
    number: {
      lex: true
      sep: '_'
    }
    # Only // line comments in ZON.
    comment: {
      lex: true
      def: {
        hash: { lex: false }
        slash: { line: true start: '//' lex: true eatline: false }
        multi: { lex: false }
      }
    }
    value: {
      lex: true
      def: {
        'true': { val: true }
        'false': { val: false }
        'null': { val: null }
      }
    }
    # The default text lexer produces #TX tokens for bare identifiers.
    text: {
      lex: true
    }
  }

  rule: val: open: {
    alts: [
      # Empty .{}  -> empty list.
      { s: '#DT #OB #CB' b: 3 p: list g: 'list,empty' }
      # Struct literal: .{ .key = ...  (5-token lookahead).
      { s: '#DT #OB #DT #TX #CL' b: 5 p: map g: 'map' }
      # Tuple literal: .{ value, ... }
      { s: '#DT #OB' b: 2 p: list g: 'list' }
      # Enum literal used as a value: .name
      { s: '#DT #TX' a: '@enum-val' g: 'enum' }
    ]
    # Remove the default '#OB p:map' and '#OS p:list' json alts, which
    # would otherwise let a bare { or [ open a struct or list.
    inject: { delete: [-3 -2] }
  }

  rule: map: open: {
    alts: [
      { s: '#DT #OB' p: pair g: 'map,open' }
    ]
    # Remove the default '#OB #CB' (empty map) and '#OB p:pair' json alts.
    inject: { delete: [-2 -1] }
  }
  # map.close stays default: matches #CB.

  rule: list: open: {
    alts: [
      { s: '#DT #OB #CB' b: 1 g: 'list,empty' }
      { s: '#DT #OB' p: elem g: 'list,open' }
    ]
    # Remove the default '#OS #CS' and '#OS p:elem' json alts.
    inject: { delete: [-2 -1] }
  }
  rule: list: close: {
    alts: [
      { s: '#CB' g: 'list,close' }
    ]
    # Default list.close matches '#CS' which we never emit; remove it so
    # the list cleanly closes on '}' (#CB) only.
    inject: { delete: [-1] }
  }

  rule: pair: open: {
    alts: [
      { s: '#DT #TX #CL' p: val a: '@pairkey' u: { pair: true } g: 'pair' }
    ]
    # Remove the default '#KEY #CL' json alt: its @pairkey action reads
    # r.o[0] which is now the '.' token, not the field name.
    inject: { delete: [-1] }
  }
  rule: pair: close: {
    alts: [
      { s: '#CA #CB' b: 1 g: 'pair,trailing' }
      { s: '#CA' r: pair g: 'pair,next' }
      { s: '#CB' b: 1 g: 'pair,end' }
    ]
    # Default pair.close already has '#CB b:1' and '#CA r:pair' — remove
    # those duplicates while preserving the '#ZZ' finish alt.
    inject: { delete: [-3 -2] }
  }

  rule: elem: close: {
    alts: [
      { s: '#CA #CB' b: 1 g: 'elem,trailing' }
      { s: '#CA' r: elem g: 'elem,next' }
      { s: '#CB' b: 1 g: 'elem,end' }
    ]
    # Default elem.close has '#CA r:elem' and '#CS b:1' — remove them
    # (we close on '}' via #CB), keeping the '#ZZ' finish alt.
    inject: { delete: [-3 -2] }
  }
}
